@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root{
/* ### Primary */

--Dark-cyan: hsl(158, 36%, 37%);
--Cream: hsl(30, 38%, 92%);

/* ### Neutral */

--Very-dark-blue: hsl(212, 21%, 14%);
--Dark-grayish-blue: hsl(228, 12%, 48%);
--White: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 14px;
    font-family: 'Montserrat','Fraunces';
}

body{
    background-color: var(--Cream);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.card{
    max-width: 700px;
    height: 500px;
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: var(--White);
    border-radius: 5px;
}
.pic-cont{
    grid-column: 1 / span 1;
    width: 100%;
    height: 500px;
    
    border-radius: 5px 0 0 5px;
}
.pic{
    width: 100%;
    height: 100%;
    border-radius: 5px 0 0 5px;
}
.info{
    grid-column: 2 / span 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    padding-top: 2rem;
    /* background-color: aqua; */
}
.header{
    width: 100%;
    font-family: 'Montserrat';
    font-weight: 500;
    letter-spacing: 3px;
    text-align: left;
    padding: 1rem 0;
    align-items: center;
    text-transform: uppercase;

}
.text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: left;
    gap: 2rem;
}
.hook{
    font-family: 'Fraunces';
    font-weight: 700;
    font-size: 40px;
    text-align: left;
    line-height: 0.9;
}
.description{
    line-height: 1.4;
}
.footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
   
    height: 100%;
    justify-content: space-around;
}
.price{
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 2rem 0;
    justify-content: start;
    width: 100%;
   
    
}
.value{
    font-size: 40px;
    font-weight: 700;
    font-family: 'Fraunces';
    color: var(--Dark-cyan);
}
.previous-value{
    text-decoration: line-through;
}
.add{
    width: 90%;
    display: flex;
    align-items: center;
    background-color: var(--Dark-cyan);
    color: var(--White);
    padding: 1rem 2rem;
    justify-content: center;
    gap: 1rem;
    border: none;
    border-radius: 15px;
    
}
.mobile-pic{
    display: none;
}

@media(max-width:376px){
    .pic{
        display: none;
        border-radius: 15px;
    }
    .mobile-pic{
        display: block;
        width: 85vw;
        height: 100%;
        border-radius: 15px 15px 0 0;
    }
    .card{
        display: flex;
        flex-direction: column;
        height: 80vh;
        width: 85vw;
    }
    .info{
        padding: 1.5rem;
    }

    body{
        height: 100vh;
        width: 100vw;
    }
    .hook{
        font-size: 32px;
    }
    .value{
        font-size: 30px;
    }
}
